<?php

namespace Database\Seeders;

use App\Models\Faq;
use Illuminate\Database\Seeder;

class FaqSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $items = [
            [
                'section' => 'Купить проезд на море',
                'sort_order' => 0,
                'question' => 'В какое время и откуда отправляются автобусы?',
                'answer' => '<p>Все автобусы отправляются на море от площади Героев Курской битвы (здание с орденом напротив мемориала).</p> <p>Отправление как правило происходит рано утром, конкретное время будет сообщено Вам за 2 дня до отправления.</p>',
            ],
            [
                'section' => 'Купить проезд на море',
                'sort_order' => 10,
                'question' => 'Сколько остановок и где будет по пути?',
                'answer' => '<p>По маршруту предусмотрены технические и санитарные остановки.</p><p>Обычно это <strong>каждые 2-4 часа</strong>, включая остановки на заправках и в придорожных комплексах.</p>',
            ],
            [
                'section' => 'Купить проезд на море',
                'sort_order' => 20,
                'question' => 'Что мне лучше взять с собой в дорогу?',
                'answer' => '<p>Рекомендуем взять документы, воду, легкий перекус, зарядные устройства и необходимые лекарства.</p><p><strong>Для комфорта</strong> в пути можно взять подушку для шеи и плед.</p>',
            ],
            [
                'section' => 'Купить проезд на море',
                'sort_order' => 30,
                'question' => 'Чем оснащен автобус?',
                'answer' => '<p>Автобусы туристического класса оснащены удобными креслами, багажными отделениями и освещением.</p><p>В большинстве рейсов также есть <strong>USB-зарядки</strong> и полки для ручной клади.</p><p>С нашим автобусным парком Вы можете ознакомится в разделе <a href="/tury-na-more/nashi-avtobusi">Наши автобусы</a>.</p>',
            ],
            [
                'section' => 'Купить проезд на море',
                'sort_order' => 40,
                'question' => 'Есть ли в автобусе кондиционер?',
                'answer' => '<p>Да, на рейсах используются автобусы с системой климат-контроля или кондиционирования.</p><p>Если в пути возникнут вопросы по температуре, сообщите сопровождающему или водителю.</p>',
            ],
            [
                'section' => 'Купить проезд на море',
                'sort_order' => 50,
                'question' => 'Восколько я прибуду на место?',
                'answer' => '<p>Мы стараемся планировать график движения наших автобусов таким образом чтобы вы прибывали на курорты в первой половине дня.</p> <p>Точное время прибытия зависит от дорожной обстановки, но мы всегда информируем пассажиров о возможных задержках.</p>',
            ],
            [
                'section' => 'Купить проезд на море',
                'sort_order' => 60,
                'question' => 'Если на отдыхе у меня возникнут вопросы по движению автобусов кому я могу их задать?',
                'answer' => '<p>Перед отправлением на юг Вам придет SMS сообщение в котором будет ссылка на страницу со всей оперративной информацией по движению автобуса на вашем рейсе.</p><p><strong>Вся необходимая информация</strong> будет именно на этой странице.</p>',
            ],
            [
                'section' => 'Купить проезд на море',
                'sort_order' => 70,
                'question' => 'Может ли автобус опаздать?',
                'answer' => '<p>Да, как и любой междугородний транспорт, автобус может прибыть с отклонением от графика из-за пробок, погодных условий или дорожных работ.</p>
                <p>Задержки в подаче автобусов возможны как в момент отправления на к морю так и на обратном пути.</p>
                <p>В таких случаях мы стараемся <strong>оперативно информировать</strong> пассажиров</p>',
            ],
        ];

        foreach ($items as $item) {
            Faq::create($item);
        }
    }
}
